# Postgres Config - Local
spring.datasource.url=jdbc:postgresql://localhost:5432/dass21_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

# Actuator
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true